name: Push

on:
  push:
    branches: [main, dev, release-*]

jobs:
  publish-docker-images-unofficial:
    uses: ./.github/workflows/_docker_publish_unofficial.yml
    with:
      remote-repository: "us-central1-docker.pkg.dev/topl-shared-project-dev/topl-artifacts-${GITHUB_REF_NAME}"
    secrets: inherit
